<html>
<head>
<title> Godfrey Ching Kong Lam </title>

<style>
    body {
      background-color: orange;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .h1-wrapper {
      width: 90%;
      background-color: white;
      text-align: center;
      padding: 20px 0;
      margin: 0 auto;
      border: 2px solid black;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    .h2-wrapper {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    h2 {
      margin: 10px;
      padding: 10px 20px;
      background-color: white;
      font-size: 1.5em;
      white-space: nowrap;
      border: 2px solid black;
    }
	
	    .gif-container {
      width: 90%;
      margin: 20px auto;
      text-align: center;
    }

    .gif-container img {
      width: 50%;
      height: auto;
    }
	
  </style>
  
</head>
<body>
	<br>
  <div class="h1-wrapper">
    <h1>Ching Kong Godfrey Lam</h1>
	<br>
	<h1> a man with many aliases </h1>
  </div>
  
  <div class ="h2-wrapper">
<br>
<br>
<h2> Godfrey </h2>
<h2> Gofery </h2>
<h2> C K Godfrey Lam </h2>
<h2> Gopher Lamb </h2>
<h2> Jodfrey </h2>
<h2> Joffery </h2>
<h2> C. Lam </h2>
<h2> King Kong </h2>
<h2> Mogfrey </h2>
<h2> Chodefrey Lam </h2>
<h2> Ching Kong Jodfrey Lam III </h2>
<h2> Drunkfrey </h2>
<h2> Extreme Drunkfrey </h2>
<h2> JOD </h2>
<h2> Changvin Klein </h2>
<h2> cumfrey </h2>
<h2> Joda Khalifa </h2>
<br>
</div>
<br>
 
  <div class="gif-container">
    <img src="celica.gif" alt="Celica GIF">
  </div>
  
  
 <div class="h1-wrapper">
    <h1> The land of Make-Believe dont believe in me!</h1>
  </div>

</body>
</html>
